# MorningBuzzCafe

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/cafe/: Main.java
src/main/java/org/example/cafe/config/: AppUserDetails.java  SecurityConfig.java
src/main/java/org/example/cafe/controllers/: AddMenuController.java  AdminController.java  CartController.java  HomeController.java  MenuController.java  PostmanController.java  PostmanRegistrationController.java  ProductController.java  RegistrationController.java
src/main/java/org/example/cafe/dto/: ProductDTO.java  UserDTO.java
src/main/java/org/example/cafe/entity/: AppUser.java  Product.java
src/main/java/org/example/cafe/repository/: ProductRepository.java  UserRepository.java
src/main/java/org/example/cafe/service/: AppUserDetailsService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  card.css  cart.css  footer.css  header.css  home.css  menu.css  reg.css
src/main/resources/static/css/pictures/: coffee.avif
src/main/resources/static/js/: delete_form.js  form.js  order_form.js  post_form.js  reg_form.js
src/main/resources/templates/: addMenu.html  admin.html  cart.html  home.html  menu.html  registration_page.html
src/main/resources/templates/parts/: card.html  footer.html  header.html  product.html
