plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.18'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
//	implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.2.4'
}

tasks.named('test') {
    useJUnitPlatform()
}